<!DOCTYPE html>
<html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,400;1,500;1,600;1,700&family=Orbitron:wght@400;500;600;800&display=swap');
*{ 
    color: #fff;
font-family: 'Orbitron', sans-serif; 
}
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('wallpaper.gif');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}
p {
  font-size: 12px;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>bundl-ING</h1>
    <h1>SOON</h1>
    <hr>
    <p>2023 powered by bundl.ai</p>
  </div>
</div>

</body>
</html>
